.Container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 500px));
  min-height: 100vh;
  justify-content: center;
}

.Container-Img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 370px;
  height: 400px;
}

.Container > div {
  background: #000;
  padding: 8px;
}

.Container-Info {
  text-align: center;
  font-size: larger;
}

.Container-Info-Text {
  font-weight: 800;
}

.Container-Error {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #990000!important;
  color: white;
  min-width: 350px;
  max-height: 60px;
  z-index: 10;
  padding: 10px;
  font-weight: 200;
}

.Container-Loading {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #FFFF33!important;
  min-width: 350px;
  max-height: 60px;
  z-index: 10;
  padding: 10px;
  font-weight: 200;
}

.Container-Loading > p {
 color: black;
 font-weight: 300;
}

.Container-Link {
  text-decoration: none;
  color: #FFFF99;
  font-size: 17px;
}

/* Media Queries Section  */

@media only screen and (max-width: 480px) { 
  .Container {
    display: flex;
    flex-direction: column;
    min-height: 86vh;
  }

  .Container-Img {
    display: block;
    width: 300px;
    height: 250px;
  }

  .Content {
    margin: 0 auto;
    max-width: 320px;
  }
}